/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/app/core/services/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@configs/*": ["src/app/core/configs/*"],
      "@utils/*": ["src/app/core/utils/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@components/*": ["src/app/components/*"],
      "@stores/*": ["src/app/core/stores/*"],
      "@layout/*": ["src/app/layout/*"],
      "@models/*": ["src/app/core/models/*"],
      "@environments/*": ["src/environments/*"],
      "@globals/*": ["src/app/global/*"],
      "@globals": ["src/app/global/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
